DB_MAX_RETRIES=5
MONGO_DB_AUTH=true
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME={service}-microservice-db
DATABASE_URI=127.0.0.1
DATABASE_HOST=
DATABASE_PORT=27017
SOCKET_TIMEOUT_MS=45000
HASH_SECRET=
PORT=8085
AUTH_SERVICE_URL=http://auth:8083/api/v1
USER_SERVICE_URL=http://users:8085/api/v1
